{
  "name": "typescript-explicit-types",
  "displayName": "TypeScript Explicit Types",
  "description": "Generate explicit type annotation from inferred type in TypeScript",
  "version": "1.0.1",
  "icon": "logo.png",
  "repository": "https://github.com/nick-lvov-dev/typescript-explicit-types",
  "publisher": "boni-dev",
  "private": true,
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:svelte"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateExplicitType",
        "title": "Generate explicit type"
      }
    ],
    "configuration": {
      "title": "TypeScript Explicit Types",
      "properties": {
        "typescriptExplicitTypes.preferable": {
          "type": "boolean",
          "default": true,
          "description": "Mark type generation actions as preferable."
        },
        "typescriptExplicitTypes.formatAfterGeneration": {
          "type": "boolean",
          "default": true,
          "description": "Run document format action after a type has been generated."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/lodash.uniqwith": "^4.5.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.20",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vscode-test": "^1.4.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "lodash.uniqwith": "^4.5.0"
  }
}
