{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "outDir": "out",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "resolveJsonModule": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
  },
  "exclude": ["node_modules", ".vscode-test"]
}
